
2	  "name": "Event Tracking with Google Analytics",
3	  "version": "2.0.0",
4	  "description": "A sample extension which uses Google Analytics to track usage.",
5	  "browser_action": {
6	    "default_title": "Open the popup",
7	    "default_icon": "analytics-extension-icon-19.png",
8	    "default_popup" : "popup.html"
9	  },
10	  "icons": {
11	    "48": "analytics-extension-icon-48.png",
12	    "128": "analytics-extension-icon-128.png"
13	  },
14	
15	  "manifest_version": 2,
16	  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
17	}
